<view class="themes_container">
    <view class="list_item" wx:for="{{stories}}"  wx:for-index="idx" bindtap="onItemClick" data-idx="{{idx}}">
        <view class="list_top">
            <text class="list_item_text">{{item.title}}</text>
            <image class="list_item_icon" src="{{item.images[0]}}"></image>
        </view>
        <!--<view class="line"></view>        -->
    </view>
</view>